# MonoDirector

./: MonoDirector.csproj  MonoDirector.sln
src/: Constants.cs  Director.cs  Events.cs  Main.cs  Photographer.cs  Playback.cs  Playhead.cs  Recorder.cs  Settings.cs
src/Actors/: Actor.cs  ActorBody.cs  ActorNPC.cs  ActorNPCBuilder.cs  BodyPart.cs  BreakableProp.cs  GripEventListener.cs  GunProp.cs  Prop.cs  PropBuilder.cs  Trackable.cs  TrackedVehicle.cs
src/Audio/: ActorSpeech.cs  AudioManager.cs  FeedbackSFX.cs  PooledAudio.cs  SoundHolder.cs  SoundSource.cs  SoundSource3D.cs  Spectrum.cs
src/Camera/: CameraDamp.cs  CameraDisplay.cs  CameraMode.cs  CameraRigManager.cs  CameraVolume.cs  FOVController.cs  FollowCamera.cs  FreeCamera.cs  HandheldCamera.cs  InputController.cs
src/Data/: ActionFrame.cs  AvatarPhotoBuilder.cs  BodyPartData.cs  FrameGroup.cs  IBinaryData.cs  Interpolator.cs  ObjectFrame.cs  WarehouseLoader.cs
src/Patches/: ObjectDestructable.cs  RigScreenOptionPatch.cs
src/Patches/Guns/: Gun.cs  InventoryAmmoReciever.cs
src/Patches/Interaction/: SimpleGripEvents.cs
src/Patches/Rig/: RigManager.cs
src/Patches/SFX/: GunSFX.cs  HandSFX.cs
src/Patches/VRMK/: PlayerAvatarArt.cs
src/Patches/Vehicles/: Atv.cs
src/Proxy/: ActorProxy.cs
src/Spline/: SplineNode.cs
src/State/: BodyPart.cs  CaptureType.cs  PlayheadState.cs
src/State/Playback/: PlaybackState.cs  PrePlaybackState.cs
src/State/Recording/: PreRecordState.cs  RecordingState.cs
src/Tools/: OmniLight.cs  Propifier.cs  SpotLight.cs  StudioLight.cs
src/UI/: InformationInterface.cs  MDBoneMenu.cs  PropMarkerManager.cs
src/UI/Main/: ActorEntry.cs  ActorSettingsPage.cs  ActorsPage.cs  MDFooter.cs  MDMenu.cs  MenuPage.cs  PlayheadPage.cs  SettingsPage.cs
